<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8187f972c0b45da804ac522a790c648" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.spravochnaia" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ucetnaya" PointX="3" PointY="1.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Database1Model.FK_ucetnaya_spravochnaia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>