

FC:\Users\student\Desktop\Pronin\Pronin\MainWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\AddClient_UchPage.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\addSPRWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\ADdUchWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\poiskSprWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\poiskUchWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\SprWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\UchWindow.xaml;;

