

FC:\Users\student\Desktop\Pronin\Pronin\MainWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\addSPRWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\ADdUchWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\lb7.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\lb8.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\otchetWindow1.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\poiskSprWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\poiskUchWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\SprWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\sumuch.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\UchWindow.xaml;;
FC:\Users\student\Desktop\Pronin\Pronin\Pages\zadania11.1.xaml;;

