<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="spravochnaia">
    <Key>
      <PropertyRef Name="tabel_nomer" />
    </Key>
    <Property Name="tabel_nomer" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datarojdenia" Type="date" Nullable="false" />
    <Property Name="oklad" Type="int" />
    <Property Name="doplat" Type="int" />
    <Property Name="vsego" Type="int" />
  </EntityType>
  <EntityType Name="ucetnaya">
    <Key>
      <PropertyRef Name="nomer_zapisi" />
    </Key>
    <Property Name="nomer_zapisi" Type="int" Nullable="false" />
    <Property Name="tabelniy_nomer" Type="int" Nullable="false" />
    <Property Name="mouth" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="oklad" Type="int" Nullable="false" />
    <Property Name="doplata" Type="int" Nullable="false" />
    <Property Name="dataRogdenia" Type="date" />
  </EntityType>
  <Association Name="FK_ucetnaya_spravochnaia">
    <End Role="spravochnaia" Type="Self.spravochnaia" Multiplicity="1" />
    <End Role="ucetnaya" Type="Self.ucetnaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spravochnaia">
        <PropertyRef Name="tabel_nomer" />
      </Principal>
      <Dependent Role="ucetnaya">
        <PropertyRef Name="tabelniy_nomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="spravochnaia" EntityType="Self.spravochnaia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ucetnaya" EntityType="Self.ucetnaya" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ucetnaya_spravochnaia" Association="Self.FK_ucetnaya_spravochnaia">
      <End Role="spravochnaia" EntitySet="spravochnaia" />
      <End Role="ucetnaya" EntitySet="ucetnaya" />
    </AssociationSet>
  </EntityContainer>
</Schema>